/*-------------------------------------------------------------------------
<문제>
1. n*n칸의 대나무숲에서 판다를 키운다. 판다는 현재 위치의 대나무를 다 먹으면 상하좌우 중 한 곳으로 이동.
2. 단, 현재 위치보다 대나무가 더 많은 곳으로만 이동.
3. 2의 조건을 만족하는 칸을 찾을 수 없는 경우 죽음.
4. 어디에서 시작해야 판다가 제일 오래 살 수 있는가.
5. 최장 생존 일수 출력
 
-------------------------------------------------------------------------*/
#include <iostream>

using namespace std;

int main(){
    int n;
    cin >> n;

    int** map = new int*[n];    //대나무숲
    int** visit = new int*[n];  //방문했는지 체크
    int** day = new int*[n];    //시작지점에서 최대생존일수
    //2차원배열을 만듬
    for(int i = 0; i < n; i++){
        map[i] = new int[n];
        visit[i] = new int[n];
        day[i] = new int[n];
    }
    return 0;
}

void eat(int x, int y){
    
}